spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hsjjc
#?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.password=532301
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8888

spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.indent-output=true
spring.jpa.show-sql=false

page.size=10
Company.id=1
nginx.port=9999
nginx.ip=192.168.64.128
productpage.size=16


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html; charset=utf-8
spring.jpa.hibernate.use-new-id-generator-mappings=false


server.tomcat.max-http-header-size=16384 
server.max-http-header-size=16384
bootdo.uploadPath: D:/var/uploaded_files/
